# yaml-language-server: $schema=https://github.com/fluxcd-community/flux2-schemas/raw/refs/heads/main/kustomization-kustomize-v1beta1.json
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - config-map.yaml
  - helm-repository.yaml
  - helm-release.yaml
  - l2-announcement-policy.yaml
  - load-balancer-ip-pool.yaml
