# yaml-language-server: $schema=https://github.com/datreeio/CRDs-catalog/raw/refs/heads/main/gateway.networking.k8s.io/gateway_v1.json
apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: blocky-gateway
  namespace: blocky
spec:
  gatewayClassName: blocky
  addresses:
    - type: IPAddress
      value: "${BLOCKY_GATEWAY_ADDRESS}"
  listeners:
    - protocol: TCP
      port: 53
      name: gateway-blocky-dns-tcp
    - protocol: UDP
      port: 53
      name: gateway-blocky-dns-udp
