apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - deployment.yaml
  # - service.yaml
  # - gateway.yaml
  # - http-route.yaml
  # - tcp-route.yaml
  # - udp-route.yaml

configMapGenerator:
  - name: blocky-config-files
    namespace: blocky
    files:
      - configs/config.yaml
