# yaml-language-server: $schema=https://github.com/datreeio/CRDs-catalog/raw/refs/heads/main/gateway.networking.k8s.io/httproute_v1.json
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: linkding-route
  namespace: linkding
  annotations:
    gethomepage.dev/enabled: "true"
    gethomepage.dev/description: Bookmark manager
    gethomepage.dev/group: Web
    gethomepage.dev/icon: sh-linkding.svg
    gethomepage.dev/name: Linkding
    # gethomepage.dev/widget.url: "https://bookmarks.${SECRET_DOMAIN}"
    gethomepage.dev/pod-selector: ""
    gethomepage.dev/weight: "" # optional
    gethomepage.dev/instance: "" # optional
spec:
  parentRefs:
    - name: cilium-gateway
      namespace: gateway
      sectionName: gateway-wildcard-https
  hostnames:
    - "bookmarks.${SECRET_DOMAIN}"
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /
      backendRefs:
        - name: linkding
          port: 9090
