apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - secret-cloudflare-token.yaml
  - issuer.yaml
  - gateway.yaml
  - redirect-domain-https.yaml
  - redirect-wildcard-https.yaml
