apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
  namespace: flux-system
stringData:
  SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:4IEKs6w009gra5O2kKjg0EeMpA==,iv:UlDgezAX7nPJEs6o1QCWk9+qhf2+HAUSojiIqW2Msgg=,tag:QyrWvxEqnBnV7UehwzI9kg==,type:str]
  #ENC[AES256_GCM,data:nIjE9754x1fFWnyLegn/5tkgZTBlIdLQ2Cc97RH8U40IlQ==,iv:/G4D6etreM0BIbqlnLKuLa+/R21bjt+SwDoYeytk2Pw=,tag:Hvm+uLCVjdrqhyN6TkhXJg==,type:comment]
  SECRET_CLOUDFLARE_API_KEY: ENC[AES256_GCM,data:INjYfXzrAIGTIamFhciUBEwGIxp4f6Xs0P/MPPot8ozmYq+E3UakUg==,iv:sMQhs1plVXj5iLe08oM3eBV9+VvVc2DMEGj9k3MDD74=,tag:IsSIz+yjhDp2i8StSI+6OA==,type:str]
  #ENC[AES256_GCM,data:CpcJSEJTieXsd7FOSgs1RvXjSD20tyqYAM7qS6++E9b0Cyw2MhBJ6fiR+w==,iv:Wt57mKXgrDjCtq/qsqck87wHvCV9aRclg8hwr0fr+Lg=,tag:VctO3j/vG9SvkYBEl8O0bQ==,type:comment]
  SECRET_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:tJIKuAuOcXEiaKq6bIFDhKagUkuTFpLmmbo1fHi5CAESihEjADesBQ==,iv:T2DuPnuPTDK/c67N53unP572jLDTjIYwYgpt+lgthFk=,tag:zgPxAumm3rSggbZvil7xig==,type:str]
  SECRET_LETS_ENCRYPT_EMAIL: ENC[AES256_GCM,data:xYr3BiEDFK4020U9Ltt5xu3VCw==,iv:ikk6ajggCE85VqFMpoJ40zOvJxXTXAfR4GF3dU/iizc=,tag:mgWcZpeTHfB/DDlNEkTkIw==,type:str]
  SECRET_DOMAIN: ENC[AES256_GCM,data:4nJb9cHnp6QEbrNP2ECd/uM=,iv:jRhJw2kaCmtqhNrSDsV5KYBKUfHxONhkW9QGbMZSah0=,tag:0AeqruiFLYNH3tgyjlG+dQ==,type:str]
  SECRET_TRUENAS_HOST: ENC[AES256_GCM,data:wJ4RWBDd/cZNhbSMuCKjGOaFy01Y,iv:KsSpH39mfrz/vCvd3gwmwJ6fvZAXSZ/zpZuarX6Ti9c=,tag:U6k18qqu04MC5Z6wBxEDTg==,type:str]
  SECRET_TRUENAS_PORTAL_1: ENC[AES256_GCM,data:uwmneGj2VFgm/ZI8m0AkwTvYlgDklbmlURGBi9b31w==,iv:2F25d0Xx01pdwvLE82BkYd3aKWuxvroLIv+mPC+hOI4=,tag:ovCmpusd8AN1fLNEQaY6AA==,type:str]
  SECRET_TRUENAS_PORTAL_2: ENC[AES256_GCM,data:pKE8iJoI65Kni6ko+vtkao6l5+NPV5k91clcx5XFeA==,iv:fSbBHYcHkVoZQeurlCUoWGbMgttwZ8YQFFrjFj5avaI=,tag:+YsoMbe5Eo4X+VW8ONi1RA==,type:str]
  SECRET_TRUENAS_USER: ENC[AES256_GCM,data:Gi+U,iv:NxaYfA85CHpoDAidEoyxH54skm0Er0mqU7cktGfP0s0=,tag:v6hApctfX/y2LgVMVSmuRA==,type:str]
  SECRET_TRUENAS_PRIVATE_KEY: ENC[AES256_GCM,data:UxeOxpQDzC0+sTkpo4vefKJnpH2uouW0G5bBYyHJHe/pecngzoZzY/waDAZUnRxG34NIziGAwUVokqM6GieT3HCkrHwJPGOB9VDEEsTRJZ1a24jQN1N8CHm7XGUY0/huxUU7rlO7lCkuf8lp13I1GpEhxSM/O0j+WHBFtxm/ZzBp+nCaWQmbnT0OOQMSIhmvrrEOUxHO1qjeg+pv32bFKyMmVmwOu5p10ue+ooAGSFqvDe/W8lYBXIDTAYane8G/7UM0AX6ILTfcVknOeVtSFVJgOXzyOtqIwlLbw1AWJgPxuqU3RubTAdoJeu9Dx2wfV62F7osrms8h/H9+/+M/cShLUHNy26iAZzMmYFpFJ4kiIRqR0zpsi4KFVaV7pz0Rk1z4Tt+gVAPSk0kqZS3q9IfUnY+z7YmYrcZcmsioq+TfaugHrq3gOmLp33rTMfCtn+2eo/pKkEY1+mnK5iO+kU/nrLqAWTkNYH/VtxEb5DAUrdypIEo1xnnKEDc3y0AU0W+Fjg0HU0ZBsmV71WZU,iv:Ogd9Bpbg66KKLq4SwrYFEwyx+RFqH73Z+5UFcRB3PFg=,tag:Nw3a6g20Rmxw9Dw1fKrvtA==,type:str]
sops:
  age:
    - recipient: age1cn8jcfpmkyr2f6q3xxe5k8uwvk0apk0ma9psv3kxdvr8fuh45e6smry3ks
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhRW1lTEkzbjVQcTBsdkVx
        ZllEYVdiZ083bW94V0FqYmhPc3dobk5hSVZVClJwd3JiZVFSb1grZ1ZteFBFQjdt
        Z2RLcmhHbGJBUjR6UGRQWHRDRXY4bEkKLS0tIDRkUjhMaURMVjA3aENxK1hMeWgy
        QjFNNmowOWNpNEVUR0VTR25ReE1vSU0KFhL4irSsB6W9IZcW7/vMv9+weM+LqeRp
        ccb1S7LwI+tI7NQCq6JSnjRgExw0uzXS/75rKvqIGR2MGJ669DOzQw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-25T23:31:11Z"
  mac: ENC[AES256_GCM,data:t8TO2i8FbRsiR+DnCW/O5+BPV2AH5YtIZOgEqXBjdJ7pLG9tg0cOp3Gq0WCTiDg6eA28Ldv+502Fqvr0p7r41tEOSYnc/N41LVoKMcf+UFnJNCtiHttO8RpyIRRyNf0XNjW9WoCWkOr+gsDxIjriaEg90c6qaKV/OjGnkD9J2Es=,iv:psWZcozPlHdwoXM3uGLwf/adTUNPzv1dJ4gFZrcY3As=,tag:/DwPOLohd+RpHadhaQiDWA==,type:str]
  encrypted_regex: stringData
  version: 3.10.2
