apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
  namespace: flux-system
stringData:
  SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:4IEKs6w009gra5O2kKjg0EeMpA==,iv:UlDgezAX7nPJEs6o1QCWk9+qhf2+HAUSojiIqW2Msgg=,tag:QyrWvxEqnBnV7UehwzI9kg==,type:str]
  #ENC[AES256_GCM,data:nIjE9754x1fFWnyLegn/5tkgZTBlIdLQ2Cc97RH8U40IlQ==,iv:/G4D6etreM0BIbqlnLKuLa+/R21bjt+SwDoYeytk2Pw=,tag:Hvm+uLCVjdrqhyN6TkhXJg==,type:comment]
  SECRET_CLOUDFLARE_API_KEY: ENC[AES256_GCM,data:INjYfXzrAIGTIamFhciUBEwGIxp4f6Xs0P/MPPot8ozmYq+E3UakUg==,iv:sMQhs1plVXj5iLe08oM3eBV9+VvVc2DMEGj9k3MDD74=,tag:IsSIz+yjhDp2i8StSI+6OA==,type:str]
  #ENC[AES256_GCM,data:CpcJSEJTieXsd7FOSgs1RvXjSD20tyqYAM7qS6++E9b0Cyw2MhBJ6fiR+w==,iv:Wt57mKXgrDjCtq/qsqck87wHvCV9aRclg8hwr0fr+Lg=,tag:VctO3j/vG9SvkYBEl8O0bQ==,type:comment]
  SECRET_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:tJIKuAuOcXEiaKq6bIFDhKagUkuTFpLmmbo1fHi5CAESihEjADesBQ==,iv:T2DuPnuPTDK/c67N53unP572jLDTjIYwYgpt+lgthFk=,tag:zgPxAumm3rSggbZvil7xig==,type:str]
  SECRET_LETS_ENCRYPT_EMAIL: ENC[AES256_GCM,data:xYr3BiEDFK4020U9Ltt5xu3VCw==,iv:ikk6ajggCE85VqFMpoJ40zOvJxXTXAfR4GF3dU/iizc=,tag:mgWcZpeTHfB/DDlNEkTkIw==,type:str]
  SECRET_DOMAIN: ENC[AES256_GCM,data:4nJb9cHnp6QEbrNP2ECd/uM=,iv:jRhJw2kaCmtqhNrSDsV5KYBKUfHxONhkW9QGbMZSah0=,tag:0AeqruiFLYNH3tgyjlG+dQ==,type:str]
  #ENC[AES256_GCM,data:rlprEFwbr5dS0TG/ieP4b7Nq4/AizmkYYSBWUYbp1qZot8DjQpwsp4KeGKJcJ8oK+KlJ2z48PirVHUmUrlMP42mlWDjdL31eIw==,iv:IhjXzDgbVom/7EJJ5elymEVj6kZKyhL8f0qOInSbTN0=,tag:Iyz7lFJ4QXxeWMcJba9T1Q==,type:comment]
  SECRET_TRUENAS_API_KEY: ENC[AES256_GCM,data:Piiyb7NvEAP8Pue0JYeKgFnXkMCfzRV2but012YZRRqKskxpRh8E07U3JQWjKJNeo+oioFS+T9g6fUGMKsLnXdPt,iv:lbYclsEKdKjGysauOK4xI4pQF6829ErR+9ozD6mpR4g=,tag:MJD95iFTFZelVTDjRpBjSQ==,type:str]
  SECRET_TRUENAS_HOST: ENC[AES256_GCM,data:wJ4RWBDd/cZNhbSMuCKjGOaFy01Y,iv:KsSpH39mfrz/vCvd3gwmwJ6fvZAXSZ/zpZuarX6Ti9c=,tag:U6k18qqu04MC5Z6wBxEDTg==,type:str]
  SECRET_TRUENAS_PORTAL_1: ENC[AES256_GCM,data:uwmneGj2VFgm/ZI8m0AkwTvYlgDklbmlURGBi9b31w==,iv:2F25d0Xx01pdwvLE82BkYd3aKWuxvroLIv+mPC+hOI4=,tag:ovCmpusd8AN1fLNEQaY6AA==,type:str]
  SECRET_TRUENAS_PORTAL_2: ENC[AES256_GCM,data:pKE8iJoI65Kni6ko+vtkao6l5+NPV5k91clcx5XFeA==,iv:fSbBHYcHkVoZQeurlCUoWGbMgttwZ8YQFFrjFj5avaI=,tag:+YsoMbe5Eo4X+VW8ONi1RA==,type:str]
  SECRET_TRUENAS_USER: ENC[AES256_GCM,data:Gi+U,iv:NxaYfA85CHpoDAidEoyxH54skm0Er0mqU7cktGfP0s0=,tag:v6hApctfX/y2LgVMVSmuRA==,type:str]
  SECRET_TRUENAS_PASS: ENC[AES256_GCM,data:ZtngI0drMaY3pyDYA2wM+EqHzB2Hp5Ptdw++7g==,iv:gTNbfpvqHV7O1FP8xOHqN0JPwo3Pd8v3BypZyawei2o=,tag:aJxG3JA2V4lzmUDGrMHN/g==,type:str]
sops:
  age:
    - recipient: age1cn8jcfpmkyr2f6q3xxe5k8uwvk0apk0ma9psv3kxdvr8fuh45e6smry3ks
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhRW1lTEkzbjVQcTBsdkVx
        ZllEYVdiZ083bW94V0FqYmhPc3dobk5hSVZVClJwd3JiZVFSb1grZ1ZteFBFQjdt
        Z2RLcmhHbGJBUjR6UGRQWHRDRXY4bEkKLS0tIDRkUjhMaURMVjA3aENxK1hMeWgy
        QjFNNmowOWNpNEVUR0VTR25ReE1vSU0KFhL4irSsB6W9IZcW7/vMv9+weM+LqeRp
        ccb1S7LwI+tI7NQCq6JSnjRgExw0uzXS/75rKvqIGR2MGJ669DOzQw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-26T20:08:48Z"
  mac: ENC[AES256_GCM,data:fHYrwolGVIRfpRtE8xAGw5uVHidyv4ki3Y/WfHWt9tSLS3TU7LxvOpVafLaAHK+bq9lGFawDimeuK2G6CqM4EBD54z7ojJgVT0cStzdtAMMvoyTwuOaTq2J1QhsI560doZH1CToz35tQjZrgqFUlTs3FWyfBUQcCwSzHphL1LYs=,iv:Swj89ZHnetC154+byyMtF/ybVESovrXpZL4blxTzPn4=,tag:A8xaDGtXLtLESk1YTt0kMw==,type:str]
  encrypted_regex: stringData
  version: 3.10.2
