# yaml-language-server: $schema=https://github.com/datreeio/CRDs-catalog/raw/refs/heads/main/gateway.networking.k8s.io/httproute_v1.json
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: home-assistant-route
  namespace: home-assistant
  annotations:
    gethomepage.dev/enabled: "true"
    gethomepage.dev/description: Bookmark manager
    gethomepage.dev/group: Web
    gethomepage.dev/icon: sh-linkding.svg
    gethomepage.dev/name: Linkding
    gethomepage.dev/widget.type: homeassistant
    gethomepage.dev/widget.key: "${SECRET_HOME_ASSISTANT_TOKEN}"
    gethomepage.dev/pod-selector: ""
    gethomepage.dev/weight: "" # optional
    gethomepage.dev/instance: "" # optional
spec:
  parentRefs:
    - name: cilium-gateway
      namespace: gateway
      sectionName: gateway-wildcard-https
  hostnames:
    - "home.${SECRET_DOMAIN}"
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /
      backendRefs:
        - name: home-assistant-service
          port: 8123
